#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"
use_items = 1

[format]
buffer = "${format_number}${indent}${format_nick_prefix}${color_hotlist}${format_name}"
buffer_current = "${color:,236}${format_buffer}"
hotlist = " ${color:149}(${hotlist}${color:149})"
hotlist_highlight = "${color:141}"
hotlist_low = "${color:60}"
hotlist_message = "${color:179}"
hotlist_none = "${color:default}"
hotlist_private = "${color:149}"
hotlist_separator = "${color:60},"
indent = "  "
lag = " ${color:149}[${color:179}${lag}${color:149}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:110}${number}${if:${number_displayed}?.: }"
tls_version = " ${color:60}(${if:${tls_version}==TLS1.3?${color:149}:${if:${tls_version}==TLS1.2?${color:179}:${color:204}}}${tls_version}${color:60})"
