# Archnote - floating scratchpad note-taking app
windowrule = float, class:^(archnote)$
windowrule = float, class:^(Archnote)$
windowrule = size 320 380, class:^(archnote)$
windowrule = size 320 380, class:^(Archnote)$
