# ============================================================================
# Git Configuration
# https://git-scm.com/docs/git-config
# ============================================================================
# Part of Danny's dotfiles
# https://blog.dmcc.io/dotfiles/
# ============================================================================

# ----------------------------------------------------------------------------
# Aliases
# ----------------------------------------------------------------------------

[alias]
	co = checkout
	br = branch
	ci = commit
	st = status
# ----------------------------------------------------------------------------
# Core Settings
# ----------------------------------------------------------------------------

[init]
	defaultBranch = master

[pull]
	rebase = true 			 # Rebase (instead of merge) on pull
[push]
	autoSetupRemote = true   # Automatically set upstream branch on push
[diff]
	algorithm = histogram    # Clearer diffs on moved/edited lines
	colorMoved = plain       # Highlight moved blocks in diffs
	mnemonicPrefix = true    # More intuitive refs in diff output
[commit]
	verbose = true           # Include diff comment in commit message template
	gpgsign = true           # Sign commits with SSH key
[column]
	ui = auto 			     # Output in columns when possible
[branch]
	sort = -committerdate    # Sort branches by most recent commit first
[tag]
	sort = -version:refname  # Sort version numbers as you would expect
	gpgsign = true           # Sign tags with SSH key
[rerere]
	enabled = true           # Record and reuse conflict resolutions
	autoupdate = true        # Apply stored conflict resolutions automatically

# ----------------------------------------------------------------------------
# Identity & Signing
# ----------------------------------------------------------------------------

[user]
	name = Danny McClelland
	email = danny@dmcc.io
	signingkey = /home/danny/.ssh/id_ed25519.pub
[gpg]
	format = ssh

# ----------------------------------------------------------------------------
# Credentials (GitHub CLI integration)
# ----------------------------------------------------------------------------

[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
